---
config:
  # Do not click the mouse if we disable functionality:
  enabled: true
  # Output feedback to the console:
  debug: false
  click:
    # randomize the number of seconds between clicks?
    random: true
    # Go in an infinite loop, clicking the mouse every so many seconds.
    # If 'random' is enabled, then the click will happen randomly between 1 second and whatever the
    # 'seconds' parameter is set to.  Otherwise, the click will happen every time at
    # the end of this delay in seconds:
    seconds: 300
  slack:
    # The url of the Slack channel you want to do this:
    org_url: https://app.slack.com/client/<workspace code>/<channel code>
    workspace: <workspace name>
    username: <userID>
    password: <secret>
  webbrowser:
    # Directory where the web browser can store session information so that you don't have to log on each time.
    # See "Profile Path" when you navigate to "chrome://version" in your Chrome web browser:
    # on Linux machines:
    data_dir: /home/<user>/.config/google-chrome/Default
    # on Macs:
    data_dir: /Users/<user>/Library/Application Support/Google/Chrome/Default
    # Window position in "x,y" pixel coordinates on screen ("1,1" = top left corner of main display):
    window_position: 5,10
    # Window size in "width,height" pixels:
    window_size: 300,500
    # Either get the latest and greatest or set a specific version like: "102.0.5005.61"
    chrome_version: "latest"